{
  "name": "@vrdd/ngx-sweetalert2",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "sweetalert2": "^11.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://git.brdi.com.cn/steve3d/ngx-sweetalert2.git"
  }
}
